﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="dbPBCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ProductSold">
          <Key>
            <PropertyRef Name="SoldID" />
          </Key>
          <Property Name="SoldID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProdID" Type="int" Nullable="false" />
          <Property Name="Quantity" Type="float" Nullable="false" />
          <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="DateSold" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductStock">
          <Key>
            <PropertyRef Name="ProdID" />
          </Key>
          <Property Name="ProdID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Barcode" Type="int" Nullable="false" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="90" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="150" />
          <Property Name="Quantity" Type="float" Nullable="false" />
          <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="DateRegister" Type="datetime" Nullable="false" />
          <Property Name="DateModified" Type="datetime" />
          <Property Name="QuantitySold" Type="float" />
        </EntityType>
        <Association Name="ch_ProdID">
          <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductStock">
              <PropertyRef Name="ProdID" />
            </Principal>
            <Dependent Role="ProductSold">
              <PropertyRef Name="ProdID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="dbPBCModelStoreContainer">
          <EntitySet Name="ProductSold" EntityType="Self.ProductSold" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductStock" EntityType="Self.ProductStock" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="ch_ProdID" Association="Self.ch_ProdID">
            <End Role="ProductStock" EntitySet="ProductStock" />
            <End Role="ProductSold" EntitySet="ProductSold" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dbPBCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ProductSold">
          <Key>
            <PropertyRef Name="SoldID" />
          </Key>
          <Property Name="SoldID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProdID" Type="Int32" Nullable="false" />
          <Property Name="Quantity" Type="Double" Nullable="false" />
          <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="DateSold" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ProductStock" Relationship="Self.ch_ProdID" FromRole="ProductSold" ToRole="ProductStock" />
        </EntityType>
        <EntityType Name="ProductStock">
          <Key>
            <PropertyRef Name="ProdID" />
          </Key>
          <Property Name="ProdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Barcode" Type="Int32" Nullable="false" />
          <Property Name="ProductName" Type="String" MaxLength="90" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Quantity" Type="Double" Nullable="false" />
          <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="DateRegister" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DateModified" Type="DateTime" Precision="3" />
          <NavigationProperty Name="ProductSold" Relationship="Self.ch_ProdID" FromRole="ProductStock" ToRole="ProductSold" />
          <Property Name="QuantitySold" Type="Double" />
        </EntityType>
        <Association Name="ch_ProdID">
          <End Role="ProductStock" Type="Self.ProductStock" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ProductSold" Type="Self.ProductSold" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductStock">
              <PropertyRef Name="ProdID" />
            </Principal>
            <Dependent Role="ProductSold">
              <PropertyRef Name="ProdID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="db_TeDhenat" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ProductSold" EntityType="Self.ProductSold" />
          <EntitySet Name="ProductStock" EntityType="Self.ProductStock" />
          <AssociationSet Name="ch_ProdID" Association="Self.ch_ProdID">
            <End Role="ProductStock" EntitySet="ProductStock" />
            <End Role="ProductSold" EntitySet="ProductSold" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dbPBCModelStoreContainer" CdmEntityContainer="db_TeDhenat">
          <EntitySetMapping Name="ProductSold">
            <EntityTypeMapping TypeName="dbPBCModel.ProductSold">
              <MappingFragment StoreEntitySet="ProductSold">
                <ScalarProperty Name="SoldID" ColumnName="SoldID" />
                <ScalarProperty Name="ProdID" ColumnName="ProdID" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
                <ScalarProperty Name="DateSold" ColumnName="DateSold" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductStock">
            <EntityTypeMapping TypeName="dbPBCModel.ProductStock">
              <MappingFragment StoreEntitySet="ProductStock">
                <ScalarProperty Name="QuantitySold" ColumnName="QuantitySold" />
                <ScalarProperty Name="ProdID" ColumnName="ProdID" />
                <ScalarProperty Name="Barcode" ColumnName="Barcode" />
                <ScalarProperty Name="ProductName" ColumnName="ProductName" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="DateRegister" ColumnName="DateRegister" />
                <ScalarProperty Name="DateModified" ColumnName="DateModified" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>